{
    "name": "@sepbit/flex",
    "version": "1.0.0",
    "description": "Descubra qual combustível é mais vantajoso, etanol ou gasolina",
    "keywords": [
        "Sepbit",
        "calculadora",
        "flex",
        "combustivél",
        "etanol",
        "gasolina",
        "pwa"
    ],
    "homepage": "https://gitlab.com/sepbit/flex",
    "bugs": {
        "email": "contato@sepbit.com",
        "url": "https://gitlab.com/sepbit/flex/pwa/issues"
    },
    "license": "GPL-3.0-or-later",
    "author": [
        {
            "name": "Vitor Guia",
            "email": "contato@vitor.guia.nom.br",
            "url": "https://vitor.guia.nom.br"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/sepbit/flex/pwa.git"
    },
    "scripts": {
        "fix-style": "standard --fix 'assets/js/*.js'",
        "check-style": "standard 'assets/js/*.js'"
    },
    "devDependencies": {
        "jsdoc": "^3.6",
        "standard": "^14.3"
    },
    "dependencies": {
        "jquery": "^3.4",
        "popper.js": "^1.15",
        "bootstrap": "^4.3"
    },
    "engines": {
        "node": "^10.15"
    }
}
